handicapped-infants class
water-project-cost-sharing superfund-right-to-sue class
adoption-of-the-budget-resolution aid-to-nicaraguan-contras class
physician-fee-freeze el-salvador-aid class
el-salvador-aid religious-groups-in-schools class
religious-groups-in-schools handicapped-infants class
anti-satellite-test-ban aid-to-nicaraguan-contras class
aid-to-nicaraguan-contras el-salvador-aid class
mx-missile el-salvador-aid class
immigration export-administration-act-south-africa class
synfuels-corporation-cutback water-project-cost-sharing class
education-spending religious-groups-in-schools class
superfund-right-to-sue religious-groups-in-schools class
crime religious-groups-in-schools class
duty-free-exports superfund-right-to-sue class
export-administration-act-south-africa anti-satellite-test-ban class

republican republican 0.999288423529
democrat democrat 0.999997757724
democrat democrat 0.999676328661
republican democrat 0.824971166909
democrat democrat 0.999987930284
republican democrat 0.728716574403
democrat democrat 0.978022957368
democrat democrat 0.999804693225
democrat democrat 0.999891740190
republican democrat 0.989735035892
democrat democrat 0.999994532483
democrat democrat 0.513450978885
democrat democrat 0.999830371983
republican republican 0.981266582549
democrat republican 0.779630633043
democrat democrat 0.994292252749
democrat democrat 0.999980607257
democrat democrat 0.999987553280
republican democrat 0.508416186081
democrat democrat 0.999527341598
republican republican 0.999728345464
republican republican 0.930812928940
republican republican 0.997538330659
republican republican 0.784657361611
republican republican 0.996688838431
republican republican 0.997822914817
republican republican 0.999288423529
democrat democrat 0.997388603884
republican democrat 0.996643266489
democrat democrat 0.998458487162
republican republican 0.999525245623
republican republican 0.994976050469
democrat democrat 0.999989945234
republican republican 0.999493191166
democrat republican 0.691139387637
democrat democrat 0.999731044742
democrat democrat 0.999660270812
republican republican 0.964923895972
democrat democrat 0.999295389498
democrat democrat 0.999085181730
democrat democrat 0.999731044742
republican republican 0.789407827914
democrat democrat 0.999943943296
democrat democrat 0.999994023838
democrat democrat 0.999970751774
democrat democrat 0.995970246600
democrat democrat 0.999926229755
democrat democrat 0.999839684506
republican republican 0.999736951739
democrat democrat 0.978788386592
democrat democrat 0.996166563007
republican republican 0.977782888869
democrat democrat 0.996949027364
republican republican 0.994976050469
republican republican 0.999288423529
republican republican 0.999604099103

49
