handicapped-infants class
water-project-cost-sharing class
adoption-of-the-budget-resolution class
physician-fee-freeze class
el-salvador-aid class
religious-groups-in-schools class
anti-satellite-test-ban class
aid-to-nicaraguan-contras class
mx-missile class
immigration class
synfuels-corporation-cutback class
education-spending class
superfund-right-to-sue class
crime class
duty-free-exports class
export-administration-act-south-africa class

republican republican 0.999999937093
democrat democrat 0.999999967355
democrat democrat 0.999843557770
republican democrat 0.999958366432
democrat democrat 0.999996279740
republican democrat 0.999894000337
republican democrat 0.986818861602
democrat democrat 0.999523073066
democrat democrat 0.999886830216
republican democrat 0.999998023948
democrat democrat 0.999999999961
republican democrat 0.880794852275
democrat democrat 0.999999977225
republican republican 0.999997808185
democrat republican 0.969716050401
democrat democrat 0.985557069341
democrat democrat 0.999999993160
democrat democrat 0.999952122913
republican democrat 0.779323634085
democrat democrat 0.997770768097
republican republican 0.999997760907
republican republican 0.999986775973
republican republican 0.999999806930
democrat republican 0.933832780008
republican republican 0.999999622152
republican republican 0.999999724509
republican republican 0.999999937093
democrat democrat 0.824345975729
republican democrat 0.999999728358
democrat democrat 0.999998975829
republican republican 0.999999955699
republican republican 0.999999614278
democrat democrat 0.999999995716
republican republican 0.999999951518
democrat republican 0.595941646944
democrat democrat 0.999999997324
democrat democrat 0.999996380517
republican republican 0.999992569132
democrat democrat 0.999999993205
democrat democrat 0.999999928392
democrat democrat 0.999999997324
republican republican 0.890545299456
democrat democrat 0.999973807623
democrat democrat 0.999999998628
democrat democrat 0.999999958627
democrat democrat 0.999999993456
democrat democrat 0.999999993642
democrat democrat 0.999999999784
republican republican 0.999983420908
democrat democrat 0.999999227428
democrat democrat 0.999999994173
republican republican 0.999951638865
democrat democrat 0.999999980271
republican republican 0.999999614278
republican republican 0.999999937093
republican republican 0.999999968513

46
